{
  "tasks": {
    "build": "deno run --allow-all scripts/build.ts",
    "cache": "deno run --allow-all --unstable scripts/cache.ts",
    "cache:clean": "rm -rf cache",
    "gen": "deno run --config=deno.json --allow-net --allow-read --allow-write=./routes.ts scripts/gen.ts",
    "start": "deno run --unstable --allow-net --allow-read --allow-env --allow-sys --allow-run --allow-write=./routes.ts --allow-hrtime --watch scripts/dev.ts",
    "start:prod": "deno run --unstable --allow-net --allow-env main.ts",
    "mkcert": "mkcert -install -key-file localhost-key.pem -cert-file localhost-cert.pem localhost",
    "deploy": "deno run --allow-net --allow-read --allow-write --allow-env https://deno.land/x/deploy@1.7.0/deployctl.ts deploy --import-map=deno.json --project=jollytoad --exclude=.env,localhost-cert.pem,localhost-key.pem,scripts main.ts",
    "check": "deno fmt && deno lint && deno --unstable check **/*.ts",
    "lock": "rm -f deno.lock && deno check main.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "$jsx"
  },
  "exclude": [
    "static/sw.js",
    "static/sw_compat.js",
    "static/prism.*"
  ],
  "fmt": {
    "exclude": ["routes.ts"]
  },
  "imports": {
    "@/": "./",
    "$std/": "https://deno.land/std@0.193.0/",
    "https://deno.land/std@0.192.0/": "https://deno.land/std@0.193.0/",
    "https://deno.land/std@0.161.0/encoding/base64.ts": "https://deno.land/std@0.193.0/encoding/base64.ts",
    "$http_fns/": "https://deno.land/x/http_fns@v0.0.21/",
    "$http_render_fns/": "https://deno.land/x/http_render_fns@v0.0.4/",
    "$jsx/": "https://deno.land/x/jsx_stream@v0.0.10/",
    "$jsx/jsx-runtime": "https://deno.land/x/jsx_stream@v0.0.10/jsx-runtime.ts",
    "$deno_kv_oauth/": "https://deno.land/x/deno_kv_oauth@v0.2.6/src/",
    "https://deno.land/x/oauth2_client@v1.0.2/mod.ts": "https://cdn.jsdelivr.net/gh/jollytoad/deno-oauth2-client@oidc-2/mod.ts"
  }
}
